APP_HOST=localhost
APP_PORT=8080
GIN_MODE=debug
ENCRYPTED_KEY=ENCRYPTED_KEY

DB_USER=a-ramen-mobile
DB_PASSWORD=LVfUgWvC1cSiQzM_
DB_HOST=db1.ar.icwdc.com
DB_PORT=3306
DB_NAME=a-ramen-mobile

JWT_SIGNING_KEY=JWT_SIGNING_KEY
JWT_EXPIRED_MINUTES=3000

MAILBIT_USERNAME=ICWEB
MAILBIT_PASSWORD=4MkcJKc0Q2gQ
MAILBIT_SENDER=A Ramen

FOODSTORY_API_KEY=0jvsQYUBaE1ajM4H5g1oB74rCqhpSvyq95hH1FHM
FOODSTORY_AES_KEY=5367556B58703273357638792F423F45
